const $=(s,r=document)=>r.querySelector(s);

function headerMini(title){
  return `<div class="topbar">
  <div class="brand-mini"><img src="./assets/hasseef-logo.svg" alt="ุญุตูู"><b>${title}</b></div>
  <div class="socials">
    <a href="#"><img src="./assets/icon-x.svg" alt="X"></a>
    <a href="#"><img src="./assets/icon-snap.svg" alt="Snapchat"></a>
    <a href="#"><img src="./assets/icon-tiktok.svg" alt="TikTok"></a>
    <a href="#"><img src="./assets/icon-telegram.svg" alt="Telegram"></a>
  </div></div>`;
}

function layout(){
  const m=document.querySelector('main');const L=document.createElement('div');L.className='layout';
  const content=document.createElement('section');content.className='space-y-3';content.id='content';
  const side=document.createElement('aside');side.className='sidebar';
  side.innerHTML=`<div class="section-title">ุงูุญุณุงุจุงุช</div><nav class="space-y-1">
    <a class="sidebar-item" href="./account.html?type=gov">ุงูุญูููุฉ</a>
    <a class="sidebar-item" href="./account.html?type=emirate">ุงูุฅูุงุฑุฉ</a>
    <a class="sidebar-item" href="./account.html?type=private">ุงููุทุงุน ุงูุฎุงุต</a>
    <a class="sidebar-item" href="./account.html?type=nonprofit">ุบูุฑ ุงูุฑุจุญู</a>
    <a class="sidebar-item" href="./account.html?type=university">ุงูุฌุงูุนุงุช</a>
    <a class="sidebar-item" href="./account.html?type=individual">ุงูุฃูุฑุงุฏ</a>
    <a class="sidebar-item" href="./account.html?type=donor">ุงููุงูุญูู</a>
    <a class="sidebar-item" href="./account.html?type=partners">ุงูุดุฑูุงุก ุงูุงุณุชุฑุงุชูุฌููู</a>
  </nav>
  <div class="mt-3"><a class="btn" href="./contact.html">ุชูุงุตู ูุนูุง</a></div>`;
  L.appendChild(content);L.appendChild(side);m.appendChild(L);return content;
}

function card(title,body){return `<section class="card"><div class="section-title">${title}</div>${body}</section>`;}

function tabs(root,t){
  const nav=document.createElement('div');nav.className='tabs';
  const area=document.createElement('div');let first=true;
  for(const [k,v] of Object.entries(t)){
    const b=document.createElement('button');b.className='tab';b.textContent=k;if(first)b.classList.add('active');nav.appendChild(b);
    const p=document.createElement('div');p.style.display=first?'block':'none';p.innerHTML=v;area.appendChild(p);
    b.addEventListener('click',()=>{nav.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));Array.from(area.children).forEach(x=>x.style.display='none');b.classList.add('active');p.style.display='block';});
    first=false;
  }
  root.appendChild(nav);root.appendChild(area);
}

function tableOf(arr, cols){
  const head='<thead><tr>'+cols.map(c=>`<th>${c[1]}</th>`).join('')+'</tr></thead>';
  const body='<tbody>'+arr.map(o=>'<tr>'+cols.map(c=>`<td>${o[c[0]]??''}</td>`).join('')+'</tr>').join('')+'</tbody>';
  return `<table class="interactive">${head}${body}</table>`;
}

function kpis(){return `<div class="grid3">
  <div class="kpi"><div class="text-sm">ูุดุงุฑูุน</div><div class="text-2xl font-extrabold">27</div></div>
  <div class="kpi"><div class="text-sm">ุชูููู</div><div class="text-2xl font-extrabold">6.4M</div></div>
  <div class="kpi"><div class="text-sm">ูุนุงููุงุช</div><div class="text-2xl font-extrabold">19</div></div></div>`;}

function bullets(items){return '<ul class="list-disc pr-5 space-y-1">'+items.map(x=>`<li>${x}</li>`).join('')+'</ul>';}

const blocks={
  wallet: ()=>card('๐ณ ุงููุญูุธุฉ', kpis()),
  projects: ()=>card('๐ ุงููุดุงุฑูุน ูุงููุญูุธุฉ', kpis()+`<div class="mt-2 text-sm text-slate-600">ููุญุงุช ููุคุดุฑุงุช ูุงุจูุฉ ููุชูุตูู ูุงุญููุง.</div>`),
  facilities: ()=>card('๐๏ธ ุงููุฑุงูู ูุงููุนุงููุงุช', tableOf([{name:'ูุฑูุฒ ุงููุคุชูุฑุงุช',city:'ุงูุฑูุงุถ',cap:1200,status:'ูุชุงุญ'}],[['name','ุงููุฑูู'],['city','ุงููุฏููุฉ'],['cap','ุงูุณุนุฉ'],['status','ุงูุญุงูุฉ']] )+`<div class="mt-2"><button class="btn btn-primary">ุทูุจ ุญุฌุฒ</button></div>`),
  solutions: ()=>card('๐งฉ ุณูู ุงูุญููู', bullets(['ุจูุงุจุฉ ุงูุฑุนุงูุงุช ุงููุทููุฉ','ุญุงุถูุงุช/ูุณุฑุนุงุช','ุณูู ุงููุฑุงูู ูุงููุนุงููุงุช'])),
  consult: ()=>card('๐ก ุงูุงุณุชุดุงุฑุงุช', `<div class="grid3"><input class="search" placeholder="ุงูููุถูุน"><select class="search"><option>ุญูููุฉ</option><option>ุฃุซุฑ ุงุฌุชูุงุนู</option><option>ุชููู</option></select><button class="btn btn-primary">ุทูุจ ุงุณุชุดุงุฑุฉ</button></div>`),
  jobs: ()=>card('๐ฅ ุงููุธุงุฆู/ุงูุชุฏุฑูุจ/ุงูุชุทูุน', `<div class="grid3"><button class="btn btn-accent">ูุดุฑ ูุฑุตุฉ</button><button class="btn">ุงุณุชูุฑุงุฏ</button><button class="btn">ุชุตุฏูุฑ</button></div>`),
  prince: ()=>card('๐ฏ ุทูุจ ุฑุนุงูุฉ ุงูุฃููุฑ', `<div class="text-sm text-slate-600 mb-2">ุชูุฏูู ูู ุงููุทุงุนุงุช (ุญูููู/ุฎุงุต/ูุงูุญ) ูุน ููุงููุฉ ุงูุฅูุงุฑุฉ.</div><button class="btn btn-primary">ูุชุญ ุงููููุฐุฌ</button>`),
  speakers: ()=>card('๐ก๏ธ ุงููุณุญ ุงูุฃููู ูููุชุญุฏุซูู', tableOf([{name:'ุฏ. ููุง',topic:'ุฐูุงุก ุงุตุทูุงุนู',status:'ูุชุญูู'},{name:'ู. ุฃุญูุฏ',topic:'ุฃูู ุณูุจุฑุงูู',status:'ุจุงูุชุธุงุฑ ุงูุชุญูู'}],[['name','ุงูุงุณู'],['topic','ุงูุชุฎุตุต'],['status','ุงูุญุงูุฉ']]))
};

const commonTabs={
  rbac: ()=>card('๐ ุงูุตูุงุญูุงุช (RBAC)', tableOf([{role:'ูุดุฑู',R:'โ',C:'โ',A:'โ',P:'โ'},{role:'ูุฏูุฑ ูุดุฑูุน',R:'โ',C:'โ',A:'โ',P:'โ'}],[['role','ุงูุฏูุฑ'],['R','ูุฑุงุกุฉ'],['C','ุฅูุดุงุก'],['A','ุงุนุชูุงุฏ'],['P','ุตุฑู']])),
  profile: ()=>card('๐ค ุงูููู ุงูุดุฎุตู', `<div class="grid2"><input class="search" placeholder="ุงูุงุณู"><input class="search" placeholder="ุงูุจุฑูุฏ"><input class="search" placeholder="ุงูุฌูุงู"><select class="search"><option>ุงูุนุฑุจูุฉ</option><option>English</option></select></div><div class="mt-2"><button class="btn btn-primary">ุญูุธ</button></div>`),
  settings: ()=>card('โ๏ธ ุงูุฅุนุฏุงุฏุงุช', `<div class="grid2"><select class="search"><option>ุงูุฑูุงุถ (GMT+3)</option><option>UTC</option></select><select class="search"><option>ุชูุจููุงุช: ุจุฑูุฏ</option><option>ุฑุณุงุฆู</option><option>ุจุฑูุฏ + ุฑุณุงุฆู</option></select></div><div class="mt-2"><button class="btn">ูุณุฎุฉ ุงุญุชูุงุทูุฉ</button> <button class="btn btn-primary">ุญูุธ</button></div>`)
};

function accountTitle(type){
  return {gov:'ุงูุฌูุงุช ุงูุญููููุฉ', emirate:'ุงูุฅูุงุฑุงุช', private:'ุงููุทุงุน ุงูุฎุงุต', nonprofit:'ุงููุทุงุน ุบูุฑ ุงูุฑุจุญู',
    university:'ุงูุฌุงูุนุงุช', individual:'ุงูุฃูุฑุงุฏ', donor:'ุงููุงูุญูู', partners:'ุงูุดุฑูุงุก ุงูุงุณุชุฑุงุชูุฌููู'}[type]||'ุงูุฌูุงุช ุงูุญููููุฉ';
}

function accountTabs(type){
  const T={};
  if(type==='gov'){ T['๐ ุงููุดุงุฑูุน']=blocks.projects(); T['๐งฉ ุงูุญููู']=blocks.solutions(); T['๐๏ธ ุงููุฑุงูู']=blocks.facilities(); T['๐ฏ ุฑุนุงูุฉ ุงูุฃููุฑ']=blocks.prince(); T['๐ก ุงูุงุณุชุดุงุฑุงุช']=blocks.consult(); }
  if(type==='emirate'){ T['๐ฏ ูุฑุงุฌุนุฉ ุงูุฑุนุงูุฉ']=blocks.prince(); T['๐ก๏ธ ูุณุญ ุงููุชุญุฏุซูู']=blocks.speakers(); T['๐ ุงููุดุงุฑูุน']=blocks.projects(); T['๐๏ธ ุงููุฑุงูู']=blocks.facilities(); }
  if(type==='private'){ T['CSR/ุฑุนุงูุงุช']=blocks.prince(); T['๐งฉ ุงูุญููู']=blocks.solutions(); T['๐๏ธ ุงููุฑุงูู']=blocks.facilities(); T['๐ก ุงูุงุณุชุดุงุฑุงุช']=blocks.consult(); T['๐ฅ ูุธุงุฆู/ุชุฏุฑูุจ/ุชุทูุน']=blocks.jobs(); T['๐ณ ูุญูุธุฉ']=blocks.wallet(); }
  if(type==='nonprofit'){ T['ูุจุงุฏุฑุงุช/ุญููุงุช']=blocks.projects(); T['๐งฉ ุญููู ูุฌุชูุนูุฉ']=blocks.solutions(); T['ุชุทูุน']=blocks.jobs(); T['๐ก ุงูุงุณุชุดุงุฑุงุช']=blocks.consult(); T['๐ณ ูุญูุธุฉ']=blocks.wallet(); }
  if(type==='university'){ T['ุงูุชุฏุฑูุจ ุงูุชุนุงููู']=blocks.jobs(); T['ุญุงุถูุงุช/ูุณุฑุนุงุช']=blocks.solutions(); T['๐๏ธ ูุฑุงูู/ูุนุงููุงุช']=blocks.facilities(); T['๐ก ุงุณุชุดุงุฑุงุช/ุจุญูุซ']=blocks.consult(); T['๐ณ ูุญูุธุฉ ุจุญูุซ']=blocks.wallet(); }
  if(type==='individual'){ T['๐งญ ุงุฎุชุจุงุฑ ุงููููู']=card('๐งญ ุงุฎุชุจุงุฑ ุงููููู','<button class="btn btn-primary">ุงุจุฏุฃ ุงูุงุฎุชุจุงุฑ</button>'); T['ูุธุงุฆู/ุชุฏุฑูุจ/ุชุทูุน']=blocks.jobs(); T['๐ค ูุชุญุฏุซ/ูุฏุฑุจ']=card('ุชูุฏูู','<button class="btn">ุฅุฑุณุงู</button>'); T['๐ณ ูุญูุธุชู']=blocks.wallet(); }
  if(type==='donor'){ T['ุจุฑุงูุฌ ููุญ']=blocks.projects(); T['ุฑุนุงูุฉ ูุจุงุฏุฑุงุช ูุทููุฉ']=blocks.prince(); T['๐ณ ูุญูุธุฉ ุงูููุญ']=blocks.wallet(); T['ุชูุงุฑูุฑ ุงูุฃุซุฑ']=blocks.projects(); }
  if(type==='partners'){ T['ูุธุฑุฉ ุนุงูุฉ']=blocks.projects(); T['ุงูุชูุงูู']=blocks.solutions(); T['๐ณ ูุญูุธุฉ']=blocks.wallet(); }
  T['๐ ุงูุตูุงุญูุงุช']=commonTabs.rbac(); T['๐ค ุงูููู ุงูุดุฎุตู']=commonTabs.profile(); T['โ๏ธ ุงูุฅุนุฏุงุฏุงุช']=commonTabs.settings();
  return T;
}

/* ุงูุดุฑูุงุก ุงูุงุณุชุฑุงุชูุฌููู */
const partners={
  sdb:{ title:'ุจูู ุงูุชูููุฉ ุงูุงุฌุชูุงุนูุฉ (SDB)', logo:'./assets/partners/sdb.png',
    solutions:['ุชูููู ูุดุงุฑูุน ููุจุงุฏุฑุงุช ูุน ุฑุจุท ุงูุตุฑู ุจูุคุดุฑุงุช ุงูุฃุซุฑ','ุญููู ุฑูุงุฏุฉ ุจุงูุชูุงูู ูุน ููุดุขุช ูุงูุฌุงูุนุงุช','ุจุฑูุงูุฌ ุชุฏุฑูุจ ุชุนุงููู ูููุดุงุฑูุน ุงูููููุฉ'],
    reports:['ูุญูุธุฉ ุงููุฑูุถ/ุงูุฏุนู','ุชูุงุฑูุฑ ุงูุฃุซุฑ ุงูุงุฌุชูุงุนู','ูุณุจ ุงูุชูุทูู ูุจูุงุก ุงููุฏุฑุงุช'] },
  monshaat:{ title:'ููุดุขุช (Monshaโat)', logo:'./assets/partners/monshaat.png',
    solutions:['ุญุงุถูุงุช ููุณุฑุนุงุช ูุชูุงููุฉ','ุชูููู ุงูููุดุขุช ุงูุตุบูุฑุฉ ูุงููุชูุณุทุฉ','ููุญุฉ ุชุญุฏูุงุช ููุชูุญุฉ ุชุฑุจุท ุงูุฌูุงุช'],
    reports:['ููู ุงูุดุฑูุงุช ุงููุญุชุถูุฉ','ุฎูู ุงููุธุงุฆู','ุงูุงุจุชูุงุฑ ูุงูุชุตุฏูุฑ'] },
  ncnp:{ title:'ุงููุฑูุฒ ุงููุทูู ูุชูููุฉ ุงููุทุงุน ุบูุฑ ุงูุฑุจุญู (NCNP)', logo:'./assets/partners/ncnp.png',
    solutions:['ุญูููุฉ ุงูุฌูุนูุงุช ูุงูุงูุชุซุงู','ุฅุฏุงุฑุฉ ูุจุงุฏุฑุงุช ุงุฌุชูุงุนูุฉ','ุชุทูุน ูุชุฎุตุต ูุฅุฏุงุฑุฉ ุญููุงุช'],
    reports:['ูุคุดุฑุงุช ุงูุงูุชุซุงู','ุฃุซุฑ ุงููุจุงุฏุฑุงุช','ุงุณุชุฏุงูุฉ ุงูุชูููู'] },
  hrsd:{ title:'ูุฒุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ูุงูุชูููุฉ ุงูุงุฌุชูุงุนูุฉ (HRSD)', logo:'./assets/partners/hrsd.png',
    solutions:['ุชุทูุน ูุทูู ูุชุฎุตุต','ููุงุกูุฉ ุงููุธุงุฆู ูุชูุทูู ุงูููุงุกุงุช','ุชูููู ุงูุฌูุนูุงุช ุจุจุฑุงูุฌ ุงูุชูููุฉ'],
    reports:['ูุคุดุฑุงุช ุณูู ุงูุนูู','ุงูุชุทูุน ูุงูุฃุซุฑ','ุงูุชูููู ุงููุคุณุณู'] },
  mc:{ title:'ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ (MC)', logo:'./assets/partners/mc.png',
    solutions:['ุจูุงุจุฉ ูุฑุต ุงุณุชุซูุงุฑูุฉ','ุณุฌู ุชูุงููู ููููุฑุฏูู','ูุฑุตุฏ ุชูุงูุณู ูููุทุงุนุงุช'],
    reports:['ููู ุงููุทุงุนุงุช','ุชุญุณูู ุฑุญูุฉ ุงููุณุชุซูุฑ','ุงูุชูุงูุณูุฉ'] },
  mep:{ title:'ูุฒุงุฑุฉ ุงูุงูุชุตุงุฏ ูุงูุชุฎุทูุท (MEP)', logo:'./assets/partners/mep.png',
    solutions:['ููุงุกูุฉ ุงููุจุงุฏุฑุงุช ูุน ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงููุทููุฉ','ุชุญุฏูุงุช ูุณูุงุณุงุช ูุจููุฉ ุนูู ุงูุจูุงูุงุช','ููุญุงุช ุชูุจุคูุฉ ููุนุฑุถ ูุงูุทูุจ (Data Hub)'],
    reports:['ุงุชุณุงู ุงููุจุงุฏุฑุงุช ูุน ุงูุฑุคูุฉ','ุงูุฃุซุฑ ุงูุงูุชุตุงุฏู','ููุงุกุฉ ุงูุฅููุงู'] },
  rdia:{ title:'ููุฆุฉ ุงูุจุญุซ ูุงูุชุทููุฑ ูุงูุงุจุชูุงุฑ (RDIA)', logo:'./assets/partners/rdia.png',
    solutions:['ุณูุงุณู ุงุจุชูุงุฑ: ูู ุงูููุฑุฉ ุฅูู ุงูุณูู','ุฑุจุท ุงูุจุงุญุซูู ุจุงูุตูุงุนุฉ','ูุญุงูุธ ุจุญูุซ ููููุฉ'],
    reports:['ุจุฑุงุกุงุช ูููุญ','ุชุญููู ุงูุชูููุงุช','ุนุงุฆุฏ ุงูุงุจุชูุงุฑ'] },
  ndf:{ title:'ุตูุฏูู ุงูุชูููุฉ ุงููุทูู (NDF)', logo:'./assets/partners/ndf.png',
    solutions:['ุชูุญูุฏ ุจุฑุงูุฌ ุงูุตูุงุฏูู','ููุงุฐุฌ ุชูููู ูุน ุงููุทุงุน ุงูุฎุงุต','ูุชุงุจุนุฉ ุงูุตุฑู ุญุณุจ ูุคุดุฑุงุช ุงูุฃุซุฑ'],
    reports:['ุฃุซุฑ ุงูุชูููุฉ','ูุนุฏูุงุช ุงูุณุญุจ ูุงูุตุฑู','ุงูุฑุงูุนุฉ ุงููุงููุฉ'] },
  asda:{ title:'ููุฆุฉ ุชุทููุฑ ููุทูุฉ ุนุณูุฑ (ASDA)', logo:'./assets/partners/asda.png',
    solutions:['ูุชุงููุฌ ูุฑุงูู ูููุงุทู ูุนุงููุงุช','ุญูููุฉ ุงููุดุงุฑูุน ุงูุชููููุฉ','ูุณุฑูุนุงุช ููุฑูุงุฏุฉ ุงููุฌุชูุนูุฉ'],
    reports:['ููู ุงูุณูุงุญุฉ ุงูุงูุชุตุงุฏูุฉ','ุฑุถุง ุงููุณุชููุฏูู','ูุคุดุฑุงุช ุงูุฑูุงู ุงูุญุถุฑู'] },
  adaa:{ title:'ุงููุฑูุฒ ุงููุทูู ูููุงุณ ุฃุฏุงุก ุงูุฃุฌูุฒุฉ ุงูุนุงูุฉ (ุฃุฏุงุก)', logo:'./assets/partners/adaa.png',
    solutions:['ุชูุงูู ูุคุดุฑุงุช ุงูุฃุฏุงุก ูุน ููุตุงุช ุงูููุงุณ','ููุญุงุช ุชุจุงุฏู ุจูุงูุงุช','ููุงุฑูุงุช ูุนูุงุฑูุฉ (Benchmarking)'],
    reports:['ุชุญููู ุงููุณุชูุฏูุงุช','ุณุฑุนุฉ ูุฏูุฉ ุงูุชูุงุฑูุฑ','ุฌูุฏุฉ ุงูุจูุงูุงุช'] }
};

function partnerHeader(name,logo){
  return `<div class="card"><div class="logo-rail">
    <div class="cell"><img src="${logo}" onerror="this.style.display='none'"><div><b>${name}</b><div class="text-xs text-slate-600">ุดุฑูู ุงุณุชุฑุงุชูุฌู</div></div></div>
    <div class="cell"><img src="./assets/hasseef-logo.svg"><div><b>ููุตุฉ ุญุตูู</b><div class="text-xs text-slate-600">ุงูุชูุงูู ูุงูุชูููุฐ</div></div></div>
  </div></div>`;
}

function partnerTabs(cfg){
  return {
    '๐ ูุคุดุฑุงุช ุงูุดุฑุงูุฉ': card('ูุคุดุฑุงุช ุงูุดุฑุงูุฉ', kpis()+`<div class="mt-2 text-sm text-slate-600">ููุญุงุช ูุงุจูุฉ ููุชูุตูู ุนุจุฑ APIs.</div>`),
    '๐งฉ ุชูุงูู/ุญููู ุญุณุจ ุงูุงุฎุชุตุงุต': card('ุฎุงุฑุทุฉ ุงูุชูุงูู', bullets(cfg.solutions)),
    '๐ณ ูุญูุธุฉ ุงูุดุฑูู': card('ูุญูุธุฉ ุงูุชูููู/ุงูุฏุนู', kpis()),
    '๐ ุงูุชูุงุฑูุฑ ูุงูุงูุชุซุงู': card('ุงูุชูุงุฑูุฑ', bullets(cfg.reports)),
    '๐ ุงูุตูุงุญูุงุช': commonTabs.rbac(),
    '๐ค ุงูููู ุงูุดุฎุตู': commonTabs.profile(),
    'โ๏ธ ุงูุฅุนุฏุงุฏุงุช': commonTabs.settings()
  }
}

window.HS={headerMini,layout,card,tabs,tableOf,kpis,bullets,
  accountTitle,accountTabs,partners,partnerHeader,partnerTabs};
