// ====== ุจูุงูุงุช ุชุฌุฑูุจูุฉ ูุจุณูุทุฉ ======
const DEMO = {
  projects:[
    {id:1,name:'ุณููุง ุงููุงุก',owner:'ุฌูุนูุฉ ุงูุจุฑ',start:'2026-01-01',end:'2026-06-30',progress:65,budget:300000,spent:280000,status:'ุฌุงุฑู',region:'ุงูุฑูุงุถ'},
    {id:2,name:'ุงูุชุญูู ุงูุฑููู',owner:'ูุฒุงุฑุฉ ุงูุงุชุตุงูุงุช',start:'2026-03-01',end:'2026-03-30',progress:90,budget:2000000,spent:1800000,status:'ููุชูู',region:'ุงูุฑูุงุถ'}
  ],
  speakers:[
    {id:11,name:'ู. ุฃุญูุฏ ุงููุทูุฑู',topic:'ุงูุฃูู ุงูุณูุจุฑุงูู',org:'ุดุฑูุฉ ุชูููุฉ',status:'ุจุงูุชุธุงุฑ ุงูุชุญูู'},
    {id:12,name:'ุฏ. ุณุงุฑุฉ ุงูุนุจุฏุงููู',topic:'ุงูุฐูุงุก ุงูุงุตุทูุงุนู',org:'ุฌุงูุนุฉ',status:'ูุชุญูู'}
  ],
  solutions:[
    {code:'S-01',title:'ููุตุฉ ุญููุงุช ุชุจุฑุน ุณุฑูุนุฉ',for:'ุบูุฑ ุฑุจุญู',desc:'ุฅุทูุงู ุญููุงุช ูุฑุจุท ุงูุฏูุน ูุฎุงุฑุทุฉ ุงูุฃุซุฑ.'},
    {code:'S-02',title:'ุณูู ูุฑุงูู ููุนุงููุงุช',for:'ุฌุงูุนุงุช/ุฎุงุต',desc:'ุญุฌุฒ ุงููุฑุงูู ููุชุงุจุนุฉ ุงูุงุณุชุฎุฏุงู.'},
    {code:'S-03',title:'ุจูุงุจุฉ ุงูุฑุนุงูุงุช ุงููุทููุฉ',for:'ุญูููุฉ/ุฅูุงุฑุงุช',desc:'ุฅุฏุงุฑุฉ ุงููุฑุต ูุชูุซูู ูุณุงููุงุช CSR.'},
    {code:'S-04',title:'ูุคุดุฑุงุช ุฃุฏุงุก ุชููููุฉ',for:'ูุทูู',desc:'ููุญุงุช ุฃุซุฑ ูุฑุจุท ุจุงููุดุงุฑูุน.'}
  ],
  facilities:[
    {id:11,provider:'ุฌุงูุนุฉ ุงูููู ุณุนูุฏ',name:'ูุงุนุฉ ุงููุคุชูุฑุงุช A',city:'ุงูุฑูุงุถ',capacity:300,status:'ูุชุงุญ'},
    {id:12,provider:'ุดุฑูุฉ ุชูููุฉ',name:'ูุณุฑุญ ุงูุงุจุชูุงุฑ',city:'ุฌุฏุฉ',capacity:500,status:'ูุชุงุญ'}
  ],
  trainers:[
    {id:21,name:'ุฏ. ุณุงุฑุฉ ุงูุนุจุฏุงููู',topic:'ุชุญููู ุงูุจูุงูุงุช',mode:'ุนู ุจุนุฏ',rating:4.8},
    {id:22,name:'ู. ุณุงูู ุงูุดูุฑู',topic:'ุฑูุงุฏุฉ ุงูุฃุนูุงู',mode:'ุญุถูุฑู',rating:4.6}
  ]
};

// ====== ุฃุฏูุงุช ูุณุงุนุฏุฉ ======
const $ = (s, r=document)=> r.querySelector(s);
const $$ = (s, r=document)=> Array.from(r.querySelectorAll(s));

// ====== ูุงุฌูุฉ ุงูุญุณุงุจ (ูููู) ======
function buildSidebar(activeRoute){
  const isAccount = location.pathname.includes('/accounts/');
  const rel = isAccount ? '..' : '.';
  const side = document.createElement('aside');
  side.className = 'sidebar';

  side.innerHTML = `
    <div class="flex items-center gap-3 mb-4">
      <img src="${rel}/assets/hasseef-logo.svg" alt="Hasseef" width="40" height="40" class="rounded">
      <div><div class="font-extrabold">ููุตุฉ ุญุตูู</div><div class="text-xs text-slate-500">ุจูุงุจุฉ ุงูุชูุงูู</div></div>
    </div>

    <div class="text-xs text-slate-500 mb-2">ุงูุญุณุงุจุงุช</div>
    <nav id="accountsNav" class="space-y-1">
      <a class="sidebar-item" href="${rel}/accounts/gov.html" data-route="gov"><i data-lucide="building-2"></i> ุงูุญูููุฉ</a>
      <a class="sidebar-item" href="${rel}/accounts/emirate.html" data-route="emirate"><i data-lucide="shield-check"></i> ุงูุฅูุงุฑุฉ</a>
      <a class="sidebar-item" href="${rel}/accounts/private.html" data-route="private"><i data-lucide="factory"></i> ุงููุทุงุน ุงูุฎุงุต</a>
      <a class="sidebar-item" href="${rel}/accounts/nonprofit.html" data-route="nonprofit"><i data-lucide="heart-handshake"></i> ุบูุฑ ุงูุฑุจุญู</a>
      <a class="sidebar-item" href="${rel}/accounts/university.html" data-route="university"><i data-lucide="graduation-cap"></i> ุงูุฌุงูุนุงุช</a>
      <a class="sidebar-item" href="${rel}/accounts/individual.html" data-route="individual"><i data-lucide="user"></i> ุงูุฃูุฑุงุฏ</a>
      <a class="sidebar-item" href="${rel}/accounts/donor.html" data-route="donor"><i data-lucide="hand-coins"></i> ุงููุงูุญูู</a>
      <a class="sidebar-item" href="${rel}/accounts/partners.html" data-route="partners"><i data-lucide="handshake"></i> ุงูุดุฑูุงุก ุงูุงุณุชุฑุงุชูุฌููู</a>
    </nav>

    <div class="text-xs text-slate-500 mt-6 mb-2">ุฑูุงุจุท ุนุงูุฉ</div>
    <nav class="space-y-1">
      <a class="sidebar-item" href="${rel}/index.html"><i data-lucide="home"></i> ุงูุฑุฆูุณูุฉ</a>
      <a class="sidebar-item" href="${rel}/index.html#services"><i data-lucide="app-window"></i> ุงูุฎุฏูุงุช</a>
      <a class="sidebar-item" href="${rel}/index.html#impact"><i data-lucide="bar-chart-big"></i> ููุญุฉ ุงูุฃุซุฑ</a>
      <a class="sidebar-item" href="${rel}/index.html#privacy"><i data-lucide="lock"></i> ุงูุฎุตูุตูุฉ</a>
      <a class="sidebar-item" href="${rel}/index.html#terms"><i data-lucide="scroll-text"></i> ุงูุงุชูุงููุฉ</a>
    </nav>

    <div class="text-xs text-slate-400 mt-6">ยฉ ุญุตูู โ v21</div>
  `;

  $$('#accountsNav a', side).forEach(a=>{
    a.classList.toggle('active', a.dataset.route===activeRoute);
  });
  if (window.lucide) lucide.createIcons();
  return side;
}

function buildTopbar(title){
  const top = document.createElement('div');
  top.className = 'topbar';
  top.innerHTML = `
    <div class="px-4 py-3 flex items-center justify-between">
      <div class="text-sm text-slate-500">${title}</div>
      <div class="flex items-center gap-2">
        <button class="btn" onclick="toggleNotify(true)"><i data-lucide="bell"></i></button>
        <a href="../index.html#support" class="btn"><i data-lucide="life-buoy"></i> ุงูุฏุนู</a>
      </div>
    </div>`;
  return top;
}

function buildLayout(activeRoute, title){
  const container = document.createElement('div');
  container.className = 'layout';
  const main = document.createElement('main'); main.id='pageMain';
  main.appendChild(buildTopbar(title));
  const content = document.createElement('section'); content.id='app'; content.className='space-y-3';
  main.appendChild(content);
  container.appendChild(main);
  container.appendChild(buildSidebar(activeRoute)); // ุงูุดุฑูุท ุงูุฌุงูุจู ุนูู ุงููููู
  document.body.prepend(container);
  if (window.lucide) lucide.createIcons();
  return content;
}

// ====== ุชุจููุจุงุช + ุฌุฏุงูู ======
function makeTabs(root, tabs){
  const nav=document.createElement('div'); nav.className='tabs';
  const area=document.createElement('div'); const panels={}; let i=0;
  for(const [label, html] of Object.entries(tabs)){
    const btn=document.createElement('button'); btn.className='tab'; btn.textContent=label;
    btn.addEventListener('click',()=>{
      nav.querySelectorAll('.tab').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      for(const k in panels){ panels[k].style.display = (k===label)?'block':'none'; }
    });
    if(i===0) btn.classList.add('active');
    nav.appendChild(btn);
    const p=document.createElement('div'); p.style.display=(i===0)?'block':'none'; p.innerHTML=html;
    panels[label]=p; area.appendChild(p); i++;
  }
  root.appendChild(nav); root.appendChild(area);
  tableEnhance(root);
}
function tableEnhance(root){
  root.querySelectorAll('table.interactive').forEach(table=>{
    const bar=document.createElement('div'); bar.className='flex items-center gap-2 my-2';
    const s=document.createElement('input'); s.placeholder='ุงุจุญุซ...'; s.className='search max-w-sm';
    const c=document.createElement('div'); c.className='text-xs text-slate-500';
    bar.appendChild(s); bar.appendChild(c); table.parentElement.insertBefore(bar,table);
    function filter(){ const q=s.value.toLowerCase(); let vis=0;
      table.querySelectorAll('tbody tr').forEach(tr=>{ const ok=tr.innerText.toLowerCase().includes(q); tr.style.display=ok?'':'none'; if(ok)vis++; });
      c.textContent=vis+' / '+table.tBodies[0].rows.length+' ุตู';
    } s.addEventListener('input',filter); filter();
  });
}

// ====== ุฃููุงุญ ูุดุชุฑูุฉ ======
function panelProjects(){
  const rows = DEMO.projects.map(p=>`
    <tr>
      <td>${p.name}</td><td>${p.owner}</td><td>${p.start} โ ${p.end}</td>
      <td><div class='w-40 h-2 bg-slate-200 rounded'><div style='width:${p.progress}%;background:var(--brand);height:8px;border-radius:6px'></div></div></td>
      <td>${p.spent.toLocaleString()} / ${p.budget.toLocaleString()}</td><td>${p.status}</td>
    </tr>`).join('');
  return `
  <div class="card">
    <div class="flex items-center justify-between mb-2">
      <div class="section-title"><i data-lucide="list-checks"></i> ุงููุดุงุฑูุน</div>
      <div class="flex gap-2">
        <button class="btn" onclick="exportCSV('projectsTable')"><i data-lucide="table"></i> ุชุตุฏูุฑ CSV</button>
        <button class="btn" onclick="openFilePicker()"><i data-lucide="plus"></i> ุฅุถุงูุฉ ูุดุฑูุน</button>
      </div>
    </div>
    <div class="overflow-auto">
      <table id="projectsTable" class="interactive">
        <thead><tr><th>ุงููุดุฑูุน</th><th>ุงูุฌูุฉ</th><th>ุงููุฏุฉ</th><th>ุงูุฅูุฌุงุฒ</th><th>ุงูููุฒุงููุฉ/ุงููุตุฑูู</th><th>ุงูุญุงูุฉ</th></tr></thead>
        <tbody>${rows}</tbody>
      </table>
    </div>
  </div>`;
}
function panelSolutions(){
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="app-window"></i> ุณูู ุงูุญููู</div>
    <div class="grid4">
      ${DEMO.solutions.map(s=>`
        <article class="card">
          <div class="flex items-center justify-between"><div class="font-bold">${s.title}</div><span class="badge">${s.for}</span></div>
          <p class="text-sm text-slate-600 mt-1">${s.desc}</p>
          <div class="mt-3 flex gap-2">
            <button class="btn btn-accent" onclick="openFilePicker()"><i data-lucide="send"></i> ุทูุจ ุงูุญู</button>
            <button class="btn"><i data-lucide="circle-help"></i> ุชูุงุตูู</button>
          </div>
        </article>`).join('')}
    </div>
  </div>`;
}
function panelPrinceRequest(){
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="medal"></i> ุทูุจ ุฑุนุงูุฉ ุงูุฃููุฑ (ุชูุฑุณู ูู ุงููุทุงุนุงุช)</div>
    <p class="text-sm text-slate-600">ุชุฑูุน ุงูุฌูุงุช ุทูุจ ุงูุฑุนุงูุฉุ ูุชููู ุงูุฅูุงุฑุฉ ุจุงููุฑุงุฌุนุฉ ูุงูุงุนุชูุงุฏ/ุงูุฑูุถ. ุฃุฑูู ุงููุชุทูุจุงุช ูุงููุฉ.</p>
    <div class="mt-2"><button class="btn btn-primary" onclick="openPrinceModal()"><i data-lucide="file-plus"></i> ูุชุญ ูููุฐุฌ ุงูุทูุจ</button></div>
  </div>`;
}
function panelEmirateApproval(){
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="file-check-2"></i> ุทูุจุงุช ุฑุนุงูุฉ ุงูุฃููุฑ โ ูุฑุงุฌุนุฉ ุงูุฅูุงุฑุฉ</div>
    <div class="overflow-auto">
      <table class="interactive"><thead><tr><th>ุงููุจุงุฏุฑุฉ</th><th>ุงูุฌูุฉ</th><th>ุงูุญุงูุฉ</th><th>ุฅุฌุฑุงุก</th></tr></thead>
      <tbody>
        <tr><td>ููุชุฏู ุงูุงุจุชูุงุฑ ุงูุฅููููู</td><td>ุฌุงูุนุฉ ุงูููู ุณุนูุฏ</td><td>ููุฏ ุงููุฑุงุฌุนุฉ</td>
          <td>
            <button class="btn btn-primary text-xs">ุงุนุชูุงุฏ</button>
            <button class="btn text-xs" onclick="document.getElementById('emirateReview').style.display='block'">ุชูููู ุชูุตููู</button>
          </td>
        </tr>
      </tbody></table>
    </div>
    <div id="emirateReview" class="hidden mt-3 card">
      <div class="font-semibold mb-2">ูููุฐุฌ ุชูููู ุชูุตููู</div>
      <div class="grid2">
        <select class="search"><option>ุงูุฃุซุฑ ุงููุชููุน</option><option>ุนุงูู</option><option>ูุชูุณุท</option><option>ููุฎูุถ</option></select>
        <select class="search"><option>ุงูุฌุงูุฒูุฉ ุงูุชูููุฐูุฉ</option><option>ููุชููุฉ</option><option>ุฌุฒุฆูุฉ</option><option>ููุฎูุถุฉ</option></select>
        <select class="search"><option>ุงูุชูุงูู ูุน ุงููุณุชูุฏูุงุช</option><option>ุนุงูู</option><option>ูุชูุณุท</option><option>ููุฎูุถ</option></select>
        <input class="search" placeholder="ูุคุดุฑุงุช (KPI)">
        <textarea class="search" rows="3" placeholder="ููุงุญุธุงุช ุงูุฅูุงุฑุฉ"></textarea>
      </div>
      <div class="mt-3"><button class="btn" onclick="openFilePicker()"><i data-lucide="paperclip"></i> ูุฑููุงุช</button></div>
      <div class="mt-3 flex gap-2 justify-end">
        <button class="btn">ุญูุธ ูุณูุฏุฉ</button><button class="btn btn-primary">ุงุนุชูุงุฏ</button><button class="btn">ุฑูุถ</button>
      </div>
    </div>
  </div>`;
}
function panelSpeakerVetting(){
  const rows = DEMO.speakers.map(s=>`
    <tr><td>${s.name}</td><td>${s.topic}</td><td>${s.org}</td><td>${s.status}</td>
    <td><button class="btn text-xs">ุชุญุฏูุซ</button></td></tr>`).join('');
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="shield"></i> ุงููุณุญ ุงูุฃููู ูููุชุญุฏุซูู</div>
    <div class="grid3">
      <input class="search" placeholder="ุงุณู ุงููุชุญุฏุซ">
      <input class="search" placeholder="ุงููุนุงููุฉ/ุงูุฌูุฉ">
      <input class="search" placeholder="ุงููุฌุงู">
    </div>
    <div class="mt-3 overflow-auto">
      <table class="interactive"><thead><tr><th>ุงูุงุณู</th><th>ุงูุชุฎุตุต</th><th>ุงูุฌูุฉ</th><th>ุงูุญุงูุฉ</th><th>ุฅุฌุฑุงุก</th></tr></thead>
      <tbody>${rows}</tbody></table>
    </div>
  </div>`;
}
function panelFacilities(){
  const rows = DEMO.facilities.map(f=>`
    <tr><td>${f.name}</td><td>${f.provider}</td><td>${f.city}</td><td>${f.capacity}</td><td>${f.status}</td>
    <td><button class="btn btn-primary text-xs">ุทูุจ ุญุฌุฒ</button></td></tr>`).join('');
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="building-2"></i> ุงููุฑุงูู ูุงููุนุงููุงุช</div>
    <div class="grid3">
      <input class="search" placeholder="ููุน ุงููุฑูู">
      <input class="search" placeholder="ุงููุฏููุฉ">
      <button class="btn btn-accent">ุจุญุซ</button>
    </div>
    <div class="mt-3 overflow-auto">
      <table class="interactive"><thead><tr><th>ุงููุฑูู</th><th>ุงููุฒูุฏ</th><th>ุงููุฏููุฉ</th><th>ุงูุณุนุฉ</th><th>ุงูุญุงูุฉ</th><th>ุทูุจ</th></tr></thead>
      <tbody>${rows}</tbody></table>
    </div>
  </div>`;
}
function panelConsultations(){
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="message-circle"></i> ุงูุงุณุชุดุงุฑุงุช</div>
    <div class="grid3">
      <input class="search" placeholder="ุงูููุถูุน">
      <select class="search"><option>ุญูููุฉ</option><option>ุฃุซุฑ ุงุฌุชูุงุนู</option><option>ุชููู/ุจูุงูุงุช</option></select>
      <button class="btn btn-primary" onclick="openFilePicker()"><i data-lucide="file-plus"></i> ุทูุจ ุงุณุชุดุงุฑุฉ</button>
    </div>
  </div>`;
}
function panelWallet(title){
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="wallet"></i> ${title}</div>
    <div class="grid4">
      <div class="kpi"><div class="text-sm text-slate-600">ุฅุฌูุงูู ุงูุญุงูุธุฉ</div><div class="text-2xl font-extrabold">6.4M</div></div>
      <div class="kpi"><div class="text-sm text-slate-600">ูุตุฑูู</div><div class="text-2xl font-extrabold">4.1M</div></div>
      <div class="kpi"><div class="text-sm text-slate-600">ูุชุจูู</div><div class="text-2xl font-extrabold">2.3M</div></div>
      <div class="kpi"><div class="text-sm text-slate-600">ูุดุงุฑูุน ููููุฉ</div><div class="text-2xl font-extrabold">27</div></div>
    </div>
  </div>`;
}
function panelAI(){
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="bot"></i> ุงููุณุชุดุงุฑ ุงูุฐูู (ุชุฌุฑูุจู)</div>
    <textarea class="search" rows="3" placeholder="ุงุณุฃู: ุงูุชุฑุญ ุฎุทุฉ ุฑูุน ูุณุจุฉ ุงูุฅูุฌุงุฒ ููุจุงุฏุฑุฉ ุงูุชุดุฌูุฑ"></textarea>
    <div class="mt-2"><button class="btn btn-accent"><i data-lucide="sparkles"></i> ุชุญููู</button></div>
  </div>`;
}
function panelJobs(){
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="briefcase"></i> ุงููุธุงุฆู ูุงูุชุฏุฑูุจ ูุงูุชุทูุน</div>
    <p class="text-sm text-slate-600">ููุญุฉ ูุฑุต ููุญุฏุฉ ุญุณุจ ุงูุญุณุงุจ (ุนุฑุถ ุชุฌุฑูุจู).</p>
    <div class="mt-2"><button class="btn btn-accent" onclick="openFilePicker()"><i data-lucide="send"></i> ุชูุฏูู</button></div>
  </div>`;
}
function panelTrainers(){
  const rows = DEMO.trainers.map(t=>`
    <tr><td>${t.name}</td><td>${t.topic}</td><td>${t.mode}</td><td>${t.rating}</td>
      <td><button class="btn btn-primary text-xs">ุทูุจ</button></td></tr>`).join('');
  return `
  <div class="card">
    <div class="section-title"><i data-lucide="mic-2"></i> ุงููุฏุฑุจูู ูุงููุชุญุฏุซูู</div>
    <div class="overflow-auto">
      <table class="interactive"><thead><tr><th>ุงูุงุณู</th><th>ุงููุฌุงู</th><th>ุงูููุท</th><th>ุงูุชูููู</th><th>ุทูุจ</th></tr></thead>
      <tbody>${rows}</tbody></table>
    </div>
  </div>`;
}

// ====== ุชุนุฑูู ุชุจููุจุงุช ูู ุญุณุงุจ ======
const ACCOUNT_TABS = {
  gov:{ title:'ุญุณุงุจ ุงูุญูููุฉ', tabs:{
    '๐ ุงููุดุงุฑูุน': panelProjects(),
    '๐งฉ ุณูู ุงูุญููู': panelSolutions(),
    '๐ฏ ูุฑุต ุงูุฑุนุงูุฉ (ุทูุจ ุงูุฃููุฑ)': panelPrinceRequest(),
    '๐๏ธ ุงููุฑุงูู ูุงููุนุงููุงุช': panelFacilities(),
    '๐ก ุงูุงุณุชุดุงุฑุงุช': panelConsultations(),
    '๐ฐ ุงููุญูุธุฉ': panelWallet('ูุญูุธุฉ ุญููููุฉ'),
    '๐ค ุงูุฐูุงุก ุงูุงุตุทูุงุนู': panelAI(),
    '๐ ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ': `<div class='card'><div class='section-title'><i data-lucide="chart-column"></i> ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ</div><button class='btn' onclick="exportCSV('projectsTable')"><i data-lucide="table"></i> ุชุตุฏูุฑ CSV</button></div>`
  }},
  emirate:{ title:'ุญุณุงุจ ุงูุฅูุงุฑุฉ', tabs:{
    '๐ฏ ูุฑุงุฌุนุฉ ุฑุนุงูุฉ ุงูุฃููุฑ': panelEmirateApproval(),
    '๐ก๏ธ ุงููุณุญ ุงูุฃููู ูููุชุญุฏุซูู': panelSpeakerVetting(),
    '๐ ุงููุดุงุฑูุน': panelProjects(),
    '๐ฐ ุงููุญูุธุฉ': panelWallet('ูุญูุธุฉ ุงูุฅูุงุฑุฉ'),
    '๐ค ุงูุฐูุงุก ุงูุงุตุทูุงุนู': panelAI(),
    '๐ ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ': `<div class='card'><div class='section-title'><i data-lucide="chart-column"></i> ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ</div><button class='btn' onclick="exportCSV('projectsTable')">ุชุตุฏูุฑ CSV</button></div>`
  }},
  private:{ title:'ุญุณุงุจ ุงููุทุงุน ุงูุฎุงุต', tabs:{
    '๐งฉ ุณูู ุงูุญููู': panelSolutions(),
    '๐ค ูุฑุต CSR ุงููุทููุฉ': panelPrinceRequest(),
    '๐๏ธ ุงููุฑุงูู ูุงููุนุงููุงุช': panelFacilities(),
    '๐ก ุงูุงุณุชุดุงุฑุงุช': panelConsultations(),
    '๐ณ ูุญูุธุฉ CSR': panelWallet('ูุญูุธุฉ CSR'),
    '๐งโ๐ผ ุงููุธุงุฆู/ุงูุชุฏุฑูุจ/ุงูุชุทูุน': panelJobs(),
    '๐ค ุงููุฏุฑุจูู ูุงููุชุญุฏุซูู': panelTrainers(),
    '๐ค ุงูุฐูุงุก ุงูุงุตุทูุงุนู': panelAI(),
    '๐ ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ': `<div class='card'><div class='section-title'><i data-lucide="chart-column"></i> ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ</div><button class='btn' onclick="exportCSV('projectsTable')">ุชุตุฏูุฑ CSV</button></div>`
  }},
  nonprofit:{ title:'ุญุณุงุจ ุงููุทุงุน ุบูุฑ ุงูุฑุจุญู', tabs:{
    '๐ ุงููุดุงุฑูุน/ุงูุญููุงุช': panelProjects(),
    '๐งฉ ุณูู ุงูุญููู': panelSolutions(),
    '๐ฏ ูุฑุต ุงูุฑุนุงูุฉ (ุทูุจ ุงูุฃููุฑ)': panelPrinceRequest(),
    '๐ค ุงูุชุทูุน': panelJobs(),
    '๐ก ุงูุงุณุชุดุงุฑุงุช': panelConsultations(),
    '๐ฐ ุงููุญูุธุฉ': panelWallet('ูุญูุธุฉ ุงูุฌูุนูุงุช'),
    '๐ค ุงูุฐูุงุก ุงูุงุตุทูุงุนู': panelAI(),
    '๐ ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ': `<div class='card'><div class='section-title'><i data-lucide="chart-column"></i> ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ</div><button class='btn' onclick="exportCSV('projectsTable')">ุชุตุฏูุฑ CSV</button></div>`
  }},
  university:{ title:'ุญุณุงุจ ุงูุฌุงูุนุงุช', tabs:{
    '๐ ุงูุชุฏุฑูุจ ุงูุชุนุงููู': panelJobs(),
    '๐งฉ ุณูู ุงูุญููู': panelSolutions(),
    '๐๏ธ ุงููุฑุงูู ูุงููุนุงููุงุช': panelFacilities(),
    '๐ ุงูุญุงุถูุงุช/ุงููุณุฑุนุงุช': `<div class='card'><div class='section-title'><i data-lucide="rocket"></i> ุฅุฏุงุฑุฉ ุงูุญุงุถูุงุช</div><p class='text-sm text-slate-600'>ุฏูุนุงุช ููุดุงุฑูุน ูุงุดุฆุฉ (Pitch + ูุฑููุงุช).</p><button class='btn' onclick='openFilePicker()'>+ ุฅุฑูุงู ูุณุชูุฏุงุช</button></div>`,
    '๐ฏ ูุฑุต ุงูุฑุนุงูุฉ (ุทูุจ ุงูุฃููุฑ)': panelPrinceRequest(),
    '๐ณ ุงููุญูุธุฉ ุงูุจุญุซูุฉ': panelWallet('ูุญูุธุฉ ุงูุจุญูุซ'),
    '๐ก ุงูุงุณุชุดุงุฑุงุช': panelConsultations(),
    '๐ค ุงูุฐูุงุก ุงูุงุตุทูุงุนู': panelAI(),
    '๐ ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ': `<div class='card'><div class='section-title'><i data-lucide="chart-column"></i> ุงููุคุดุฑุงุช ูุงูุชูุงุฑูุฑ</div><button class='btn' onclick="exportCSV('projectsTable')">ุชุตุฏูุฑ CSV</button></div>`
  }},
  individual:{ title:'ุญุณุงุจ ุงูุฃูุฑุงุฏ', tabs:{
    '๐งญ ุชุญุฏูุฏ ุงููููู ูุงูุฑุบุจุงุช': `<div class='card'><div class='section-title'><i data-lucide="compass"></i> ุงุฎุชุจุงุฑ ุงููููู (ุชุฌุฑูุจู)</div><p class='text-sm text-slate-600'>ุฃุฌุจ ุนูู ุฃุณุฆูุฉ ูุตูุฑุฉ ูููุตู ุจูุณุงุฑุงุช ุชุนููููุฉ/ูุธูููุฉ/ุชุฌุงุฑูุฉ ููุงุณุจุฉ.</p><button class='btn btn-accent'>ุจุฏุก ุงูุงุฎุชุจุงุฑ</button></div>`,
    '๐งโ๐ผ ุงููุธุงุฆู/ุงูุชุฏุฑูุจ/ุงูุชุทูุน': panelJobs(),
    '๐ค ุงูุชูุฏูู ููุชุญุฏุซ/ูุฏุฑุจ': `<div class='card'><div class='section-title'><i data-lucide="mic-2"></i> ุงูุชูุฏูู ููุชุญุฏุซ/ูุฏุฑุจ</div><button class='btn btn-accent' onclick='openFilePicker()'>ุชูุฏูู</button></div>`,
    '๐ก ุงูุงุณุชุดุงุฑุงุช': panelConsultations(),
    '๐ณ ุงููุญูุธุฉ ุงูุดุฎุตูุฉ': panelWallet('ูุญูุธุฉ ุดุฎุตูุฉ'),
    '๐ค ุงููุณุชุดุงุฑ ุงูุฐูู': panelAI()
  }},
  donor:{ title:'ุญุณุงุจ ุงููุงูุญูู', tabs:{
    '๐ ุจุฑุงูุฌ ุงูููุญ': `<div class='card'><div class='section-title'><i data-lucide="gift"></i> ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูููุญ</div><button class='btn' onclick='openFilePicker()'>+ ูุฑููุงุช</button></div>`,
    '๐ฏ ุฑุนุงูุฉ ุงููุจุงุฏุฑุงุช (ุทูุจ ุงูุฃููุฑ)': panelPrinceRequest(),
    '๐ณ ูุญูุธุฉ ุงูููุญ': panelWallet('ูุญูุธุฉ ุงูููุญ'),
    '๐ ุชูุงุฑูุฑ ุงูุฃุซุฑ': `<div class='card'><div class='section-title'><i data-lucide="chart-line"></i> ุชูุงุฑูุฑ ุงูุฃุซุฑ</div><button class='btn' onclick="exportCSV('projectsTable')">ุชุตุฏูุฑ CSV</button></div>`,
    '๐ค ุงูุฐูุงุก ุงูุงุตุทูุงุนู': panelAI()
  }},
  partners:{ title:'ุญุณุงุจ ุงูุดุฑูุงุก ุงูุงุณุชุฑุงุชูุฌููู', tabs:{
    'ููุธูุฑ ุงูุดุฑูู': `
      <div class="grid4">
        <div class="card"><div class="section-title"><i data-lucide="hand-coins"></i> ุจูู ุงูุชูููุฉ</div>
          <p class="text-sm text-slate-600">ุจุฑุงูุฌ ุงูุชููููุ ุงูููุญ ุงููุตุบูุฑุฉุ ุชูุงูู CSR.</p>
          ${panelWallet('ูุญูุธุฉ ุงูุดุฑูู')}
        </div>
        <div class="card"><div class="section-title"><i data-lucide="factory"></i> ููุดุขุช</div>
          <p class="text-sm text-slate-600">ุชูููู ุงูููุดุขุชุ ูุณุฑุนุงุชุ ูุณุงุญุงุช ุนููุ ุฑุจุท ุงููุฑุต.</p>
          <div class="kpi"><div class="text-sm">ููุดุขุช ูุฏุนููุฉ</div><div class="text-2xl font-extrabold">540</div></div>
        </div>
        <div class="card"><div class="section-title"><i data-lucide="heart-handshake"></i> ุงููุฑูุฒ ุงููุทูู ุบูุฑ ุงูุฑุจุญู</div>
          <p class="text-sm text-slate-600">ุญูููุฉ ุงูุฌูุนูุงุชุ ุงูุงุนุชูุงุฏุงุชุ ุงูุฃุซุฑ ุงูุงุฌุชูุงุนู.</p>
          <div class="kpi"><div class="text-sm">ุฌูุนูุงุช ููููููุฉ</div><div class="text-2xl font-extrabold">220</div></div>
        </div>
        <div class="card"><div class="section-title"><i data-lucide="land-plot"></i> ููุฆุงุช ุงูุชุทููุฑ</div>
          <p class="text-sm text-slate-600">ูุดุงุฑูุน ุงูููุงุทูุ ุงูุฑุคู ุงูุญุถุฑูุฉุ ุงูุฑุจุท ุจุงูุฌูุงุช.</p>
          <div class="kpi"><div class="text-sm">ูุดุงุฑูุน ููุฏ ุงูุชูููุฐ</div><div class="text-2xl font-extrabold">37</div></div>
        </div>
        <div class="card"><div class="section-title"><i data-lucide="goal"></i> ูุฑูุฒ ุฃุฏุงุก</div>
          <p class="text-sm text-slate-600">ูุคุดุฑุงุช ูุทููุฉุ ููุงุณ ุฃุฏุงุกุ ููุญุงุช ูุชุงุจุนุฉ.</p>
          <div class="kpi"><div class="text-sm">ูุคุดุฑุงุช ูุนุชูุฏุฉ</div><div class="text-2xl font-extrabold">68</div></div>
        </div>
      </div>`
  }}
};

// ====== ุฅููุงุน ุญุณุงุจ ======
function bootAccount(slug){
  const conf = ACCOUNT_TABS[slug];
  const content = buildLayout(slug, conf.title);
  const host = document.createElement('div');
  host.className='card';
  host.innerHTML = `<div class="section-title"><i data-lucide="layout-dashboard"></i> ${conf.title}</div><div id="tabs"></div>`;
  content.appendChild(host);
  makeTabs($('#tabs',host), conf.tabs);
  if (window.lucide) lucide.createIcons();
}

// ====== ููุฒุงุช ุนุงูุฉ (ูุฑููุงุช/CSV/ุชูุจููุงุช/ูููุฐุฌ ุฑุนุงูุฉ ุงูุฃููุฑ) ======
function exportCSV(tableId){
  const rows=[...document.querySelectorAll(`#${tableId} tr`)].map(tr=>[...tr.children].map(td=>`"${td.innerText.replace(/"/g,'""')}"`).join(','));
  const blob = new Blob([rows.join('\n')], {type:'text/csv;charset=utf-8;'}); const a = document.createElement('a');
  a.href=URL.createObjectURL(blob); a.download=tableId+'.csv'; a.click();
}
let _files=[];
function openFilePicker(){ document.getElementById('filePicker')?.click(); }
function attachFiles(e){
  _files = Array.from(e.target.files||_files);
  const panel = document.getElementById('attachmentsPanel');
  if(panel){
    panel.innerHTML = _files.map((f,i)=>`<div class="text-sm flex items-center justify-between border rounded p-2 mb-1"><span>${f.name} โ ${(f.size/1024).toFixed(1)} KB</span><button class="btn text-xs" onclick="removeFile(${i})">ุญุฐู</button></div>`).join('');
    panel.classList.toggle('hidden', _files.length===0);
  }
}
function removeFile(i){ _files.splice(i,1); attachFiles({target:{files:_files}}); }
function openPrinceModal(){ const m = document.getElementById('princeModal'); if(m) m.style.display='flex'; }
function closePrinceModal(){ const m = document.getElementById('princeModal'); if(m) m.style.display='none'; }
function toggleNotify(show){
  let p = document.getElementById('notifyPanel');
  if(!p){
    p = document.createElement('div'); p.id='notifyPanel'; p.className='modal'; p.innerHTML = `
      <div class="box">
        <div class="flex items-center justify-between">
          <div class="font-bold">ุงูุชูุจููุงุช</div>
          <button class="btn text-xs" onclick="toggleNotify(false)">ุฅุบูุงู</button>
        </div>
        <ul class="list-disc pr-6 text-sm mt-2">
          <li>ูุตูู ุทูุจ ุฑุนุงูุฉ ุฌุฏูุฏ ูู ุฌุงูุนุฉ ุงูููู ุณุนูุฏ</li>
          <li>ูุฑููุงุช ูุงูุตุฉ ูุทูุจ CSR #392</li>
          <li>ุงุนุชูุงุฏ ุงูุฅูุงุฑุฉ ูุทูุจ ุฑุนุงูุฉ ุงูุฃููุฑ: ููุชุฏู ุงูุงุจุชูุงุฑ</li>
        </ul>
      </div>`;
    document.body.appendChild(p);
  }
  p.style.display = show ? 'flex' : 'none';
}
